<!doctype html>
<html>
  <meta charset="utf-8">
  <title>slider</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
  <body>
     <p>图片数量及URL均在HTML中写好<br>
可以配置轮播的顺序（正序、逆序）、是否循环、间隔时长<br>
图片切换的动画要流畅<br>
在轮播图下方自动生成对应图片的小点，点击小点，轮播图自动动画切换到对应的图片<br></p>
     <div id="slider">
       <div id="wrap">
         <img src="1.jpg">
         <img src="2.jpg">
         <img src="3.jpg">
         <img src="4.jpg">
         <img src="5.jpg">
       </div>
       <div id="btn">
         <ul>
           <li class="active"></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
         </ul>
       </div>
     </div>

  </body>
  <script type="text/javascript" src="main.js"></script>
 </html>